# spring_boot_init

demo/: pom.xml
demo/src/main/java/com/zyx/init/demo/: DemoApplication.java
demo/src/main/java/com/zyx/init/demo/entity/po/: UserInfo.java
demo/src/main/java/com/zyx/init/demo/mapper/: TestMapper.java
demo/src/main/resources/: application.yaml
demo/src/test/java/com/zyx/init/demo/: DemoApplicationTests.java
